ARG DISTRO='quay.io/centos/centos:stream8'
FROM $DISTRO

ARG JENKINS_HOME

ARG JENKINS_USER=jenkins
ARG JENKINS_USER_ID=1110
ARG JENKINS_USER_GID=100


#SHELL ["bash", "-x", "-c"]
RUN useradd --uid ${JENKINS_USER_ID} --gid ${JENKINS_USER_GID} --create-home ${JENKINS_USER}

COPY ./ ./
ENV FOR_MAKE_CHECK=1
ARG CLEAN_DNF=yes
RUN true \
    && dnf install -y java-1.8.0-openjdk-headless \
    && source ./run-make.sh \
    && prepare \
    && ( if [ "${CLEAN_DNF}" != no ]; then dnf clean all && rm -rf /var/cache/dnf/* ; fi ) \
    && true


USER ${JENKINS_USER}
